<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:background="@color/green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/shopping"
                android:src="@drawable/ic_back_24" />

            <!-- Search Bar -->

            <!-- Cart Button -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/search_background"
                android:hint="Tìm kiếm sản phẩm"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_shopping_cart" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <!-- ViewPager2 cho ảnh quảng cáo -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="8dp"/>

    <!-- Product Grid -->
    <GridView
        android:id="@+id/productGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:padding="8dp" />

</LinearLayout>